# API base
VITE_API_BASE=https://homebase-api.neutralfuels.net

# Leaflet tiles
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# If you use a NON-secret/public key, add it here.
# Remember: this will be visible in the browser bundle.
VITE_PUBLIC_API_KEY=r8dffb5febd9ba6543cac75cb9abe3a218eef7c264b7118c2f5f0205d91a2db9b
